# renombrador-excel

./: .gitignore  README.md  build.bat  build.sh  pom.xml
.github/workflows/: build-exe.yml
src/main/java/com/renombrador/: Main.java
